.we-best-item {
	display: grid;
	grid-template-areas:
		"img"
		"title"
		"desc";

	@include phones {
		grid-template-areas:
			"img title"
			"img desc";

		text-align: left;
	}


	&__img_wrapper {
		grid-area: img;
		margin-bottom: 0.9375rem;

		@include phones {
			width: 10rem;
		}



	}

	&__img {
		height: rem(85px);
		max-width: 100%;
	}

	&__title {
		grid-area: title;
		font-size: 1.5rem;
		font-family: lifehack, cursive;
		font-weight: 500;
		font-style: normal;
		margin-bottom: 1.25rem;
	}

	&__desc {
		grid-area: desc;
	}
}